API_KEY=RTYBR7QOKEOD7PLE
BOOTSTRAP_SERVER=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
API_SECRET_KEY=af5omPV489wWfFNxKEY+lsL4zqfSYKYAX/Asa0IuiSOlXjo1bF/CTgN76blWeY+K
ENDPOINT_SCHEMA_URL=https://psrc-nx65v.us-east-2.aws.confluent.cloud
SCHEMA_REGISTER_API_KEY=5KNRYPVRBZIUOBK5
SCHEMA_REGISTER_SECRET_KEY=IHuds6Fg9Wtr/5spS5XKjouTO9o9Ri+S9D6YSpH0ThGHL0oEpbQlDCMtZnnYFjaf